This is a starter template for CSS from John-smilga

the HTML document allows your too see how the CSS rules will act as you change them 

I will type what each rule does or where to get new fonts, in the CSS file 

so notes: 

Normalize is great to remove random browser styling 
because I use it, i can then implement my own CSS Styles 

   - creating a different file is better for this 




if you use NPM for React, import
    -- npm install normalize.css

*******************************************************
    Fonts
https://www.fontpair.co/
https://www.pagecloud.com/blog/best-google-fonts-pairings
*******************************************************

*******************************************************
    Grab the CSS
https://type-scale.com/

    Make adjustments as needed 
    -set heading and body text
*******************************************************

*******************************************************
  Primary Color Palets
--Manual 
https://coolors.co/
https://www.happyhues.co/ 
        --- this is great to show you color layouts for a website
        -- set up these colors as variables 


-Download a library --- MUCH EASIER 
https://getbootstrap.com/docs/5.0/customize/color/#color-sass-maps
https://tailwindcss.com/docs/customizing-colors#color-palette-reference
*******************************************************

USE classes to uniform elements 
eg .img - this means you need to giv the <img> a class of "img" to get the uniformity 
<img class="img"

